# Core2.1_TS_React_WebpackHMR

./: .gitignore  README.md  WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/_ts/: List.tsx  ListItem.tsx  app-engine.tsx  app.tsx  tsconfig.json
WebApplication1/_ts/app/: appShell.tsx  pageDetails.tsx  pageItem.tsx  pagesList.tsx  shellHeader.tsx  shellNav.tsx
WebApplication1/wwwroot/css/: site.css  site.scss
WebApplication1/wwwroot/js/: List.js  List.js.map  List.tsx  ListItem.js  ListItem.js.map  app.js  app.js.map  app.tsx  tsconfig.json
