<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\dist\**" />
    <Content Remove="wwwroot\js\dist\**" />
    <EmbeddedResource Remove="wwwroot\js\dist\**" />
    <None Remove="wwwroot\js\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\app.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_ts\List.tsx" />
    <Content Include="_ts\ListItem.tsx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
    <PackageReference Include="MSBuild.Npm" Version="0.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="_ts\app.tsx" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NpmCommand>run build</NpmCommand>
  </PropertyGroup>

</Project>
